C:\Users\c1051264\source\repos\group2\group2\bin\Debug\net6.0\group2.exe
C:\Users\c1051264\source\repos\group2\group2\bin\Debug\net6.0\group2.deps.json
C:\Users\c1051264\source\repos\group2\group2\bin\Debug\net6.0\group2.runtimeconfig.json
C:\Users\c1051264\source\repos\group2\group2\bin\Debug\net6.0\group2.dll
C:\Users\c1051264\source\repos\group2\group2\bin\Debug\net6.0\group2.pdb
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.csproj.AssemblyReference.cache
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.AssemblyInfoInputs.cache
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.AssemblyInfo.cs
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.csproj.CoreCompileInputs.cache
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.dll
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\refint\group2.dll
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.pdb
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\group2.genruntimeconfig.cache
C:\Users\c1051264\source\repos\group2\group2\obj\Debug\net6.0\ref\group2.dll
C:\Users\Jamal\Desktop\Group2\group2\group2\bin\Debug\net6.0\group2.exe
C:\Users\Jamal\Desktop\Group2\group2\group2\bin\Debug\net6.0\group2.deps.json
C:\Users\Jamal\Desktop\Group2\group2\group2\bin\Debug\net6.0\group2.runtimeconfig.json
C:\Users\Jamal\Desktop\Group2\group2\group2\bin\Debug\net6.0\group2.dll
C:\Users\Jamal\Desktop\Group2\group2\group2\bin\Debug\net6.0\group2.pdb
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.csproj.AssemblyReference.cache
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.AssemblyInfoInputs.cache
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.AssemblyInfo.cs
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.csproj.CoreCompileInputs.cache
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.dll
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\refint\group2.dll
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.pdb
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\group2.genruntimeconfig.cache
C:\Users\Jamal\Desktop\Group2\group2\group2\obj\Debug\net6.0\ref\group2.dll
